
{
  "name": "Clockwork Proxy",
  "short_name": "Clockwork Proxy",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
